<!DOCTYPE html>
<html>
	<head>
	<title>testing this new page</title>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Josefin+Sans' rel='stylesheet' type='text/css'>

	<style>
	body {
		background: #f8e9e0;
		color: #ffac83	;
		font-family: 'Josefin Sans', sans-serif;
	}
	::selection {
		background: black;
	}
	.wrapper {
		margin: 20% auto 0;
		width: 230px;
		text-align: center;

		-webkit-transition: ease-in-out all .3s;
		-moz-transition: ease-in-out all .3s;
		-o-transition: ease-in-out all .3s;
		transition: ease-in-out all .3s;		
	}
	.wrapper:hover {
		color: #f98958;

		-webkit-transition: ease-in-out all .3s;
		-moz-transition: ease-in-out all .3s;
		-o-transition: ease-in-out all .3s;
		transition: ease-in-out all .3s;
	}
	</style>
	</head>
<body>

	<div class="wrapper">
	<h1>We have a date!</h1>
		<p>We have a date!</p>
	</div>

</body>
</html>
